.mainContainer {
	width: 80%;
	background-color: #F5EEF8;
	text-align: center;
	border: 1px dotted black;
	height: auto;
	min-height: 100%;
	margin: auto;
}

h1 {
	text-decoration: Underline;
}

input[type=text] {
	
	border: none;
	width: 50%;
	height: 30px;
}

.addButton {
	background: None;
	border: 1px solid black;
	padding: 15px;
}

.tasks {
	display: block;
	padding: 10px;
	text-align: justify;
}

.task {
	margin: auto;
	display: block;
	width: 70%;
	height: auto;
	background-color: lightgreen;
	padding: 10px;
	border: 1px solid #F5EEF8;
}

.deleteButton {
	background: None;
	border: None;
	color: red;
	position: relative;
	float: right;
	top: -70;
	right: 0;
}

.GoogleMap {
	position: absolute;
	height: 190px;
	width: 250px;
	top: 10;
	right: 140;
	float: right;
}